spring.output.ansi.enabled=ALWAYS

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://automech-bd.c3hvhgsximoa.us-east-1.rds.amazonaws.com:8080/automech?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#porta
server.port=8081

#EmailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.test-connection=false
spring.mail.username=automechtis2@gmail.com
spring.mail.password=gwcznbyexyrimosv

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.starttls.required=true

support.mail = automechtis2@gmail.com
spring.profiles.active=dev